<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>boxshadow</title>
<!--box-shadow: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];
inset 指定为内阴影 否则默认为外阴影

阴影模糊半径与阴影扩展半径的区别
阴影模糊半径：此参数可选，其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；

阴影扩展半径：此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值时，则缩小；



  -->
<style type="text/css">
	.boxshadow-outset{
    width:100px;
	height:100px;
    box-shadow:4px 4px 9px #F00; 
   
}
.boxshadow-inset{
    width:100px;
    height:100px;
    box-shadow:4px 4px 6px #666 inset; 

}
.boxshadow-multi{
    width:100px;
    height:100px;
    box-shadow:4px 2px 6px #f00,  -4px -2px 6px #000,0px 0px 12px 5px #33CC00 inset;
}
/*X轴偏移量和Y轴偏移量值可以设置为负数
x y为负数时改变阴影方位
*/
.boxshadow-multi2{
    width:100px;
    height:100px;
    box-shadow:-4px 2px 6px #f00,4px -2px 6px #33CC00;
}
/* 边框 */
#border_image {
    margin:0 auto;
    height:100px;
    line-height:100px;
    text-align:center;
    font-size:30px;
    width:450px;
    border:15px solid #ccc;
     border-image: url(http://img.mukewang.com/52e22a1c0001406e03040221.jpg) 20 repeat;
 
    }
    /*线性渐变*/
p {
  width: 400px;
  height: 150px;
  line-height: 150px;
  text-align:center;
  color: #000;
  font-size:24px;
  background-image:linear-gradient(to top left
    ,#fff,#999);
} 
p2 {
  width: 400px;
  height: 150px;
  line-height: 150px;
  text-align:center;
  color: #000;
  font-size:24px;
  background-image:linear-gradient(to right,#f00,#0f0,#00f,#999);
} 
p3 {
  width: 400px;
  height: 150px;
  line-height: 150px;
  text-align:center;
  color: #000;
  font-size:24px;
  background-image:linear-gradient(to top,#f00,#0f0,#00f,#999);
} 
</style>
<!-- 文字与字体 
text-overflow只是用来说明文字溢出时用什么方式显示，要实现溢出时产生省略号的效果，还须定义强制文本在一行内显示（white-space:nowrap）及溢出内容为隐藏（overflow:hidden），只有这样才能实现溢出文本显示省略号的效果，
clip 表示剪切 ellipsis表示省略标记
-->
<!--
@font-face能够加载服务器端的字体文件，让浏览器端可以显示用户电脑里没有安装的字体。
@font-face {
    font-family : 字体名称;
    src : 字体文件在服务器上的相对或绝对路径;
} 
 -->
 <!--
 text-shadow: X-Offset Y-Offset blur color;
 x轴正值向右反之向左 y正值向下 反之向上
 -->
	<style type="text/css">
    .test_demo{
    text-overflow:ellipsis; 
    overflow:hidden; 
    white-space:nowrap; 
    width:200px; 
    background:#ccc;
}
/*文字阴影*/
.demo {
    width: 340px;
    padding: 30px;
    font: bold 55px/100% "微软雅黑";
    background: #C5DFF8;
    text-shadow: 2px 2px 0 red;
}
    </style>
<!--背景图片
起始位置*
background-origin ： border-box | padding-box | 
content-box;

图片裁剪位置
background-clip ： border-box | padding-box | content-box | no-clip

设置背景图片大小：auto原始图片大小 cover填满整个容器 contain等比缩放至某一边紧贴容器边缘为止。
background-size: auto | <长度值> | <百分比> | cover | contain

多重背景图片
background ： [background-color] | [background-image] | [background-position][/background-size] | [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...

-->
    <style type="text/css">
    .wrap {
    width:220px; 
    border:20px dashed #000; 
    padding:20px; 
    font-weight:bold; 
    color:#000; 
    background:#ccc url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
    /*起始位置*/
        background-origin: content-box;
    position: relative;
}
.wrap span { 
    position: absolute; 
    left:0; 
    top:0;
}
.content {
    height:80px; 
    border:1px solid #333;
}

/*多重背景图片*/
.demo2{
    width: 300px;
    height: 140px;
    border: 1px solid #999;
    
    background-image: url(http://img.mukewang.com/54cf2365000140e600740095.jpg),
                      url(http://img.mukewang.com/54cf238a0001728d00740095.jpg),
                      url(http://img.mukewang.com/54cf23b60001fd9700740096.jpg);
    background-position: left top, 100px 0, 200px 0;
    background-repeat: no-repeat, no-repeat, no-repeat;
    
    margin:0 0 20px 0;
}
.task {
    width: 300px;
    height: 140px;
    border: 1px solid #999;
    background:url(http://static.mukewang.com/static/img/logo_index.png) no-repeat, 
               url(http://static.mukewang.com/static/img/logo_index.png) no-repeat;
    background-position:left top,right bottom;
               
}
    </style>

<!-- css3中的选择器 -->
<!-- 在CSS2中引入了一些属性选择器，而CSS3在CSS2的基础上对属性选择器进行了扩展，新增了3个属性选择器，使得属性选择器有了通配符的概念，这三个属性选择器与CSS2的属性选择器共同构成了CSS功能强大的属性选择器 -->
<!-- 
：root
:root”选择器等同于<html>元素，简单点说：

:root{background:orange}

html {background:orange;}
 -->
 <!-- 
 :not选择器称为否定选择器，和jQuery中的:not选择器一模一样，可以选择除某个元素之外的所有元素。就拿form元素来说，比如说你想给表单中除submit按钮之外的input元素添加红色边框，CSS代码可以写成：
 input:not([type="submit"]){
  border:1px solid red;
}
  -->
  <!-- 
  :empty选择器表示的就是空。用来选择没有任何内容的元素，这里没有内容指的是一点内容都没有，哪怕是一个空格。
  你的文档中有三个段落p元素，你想把没有任何内容的P元素隐藏起来。我们就可以使用“:empty”选择器来控制。

<p>我是一个段落</p>
<p> </p>
<p></p>​
p:empty {
  display: none;
}​
-->
<!-- 
:target选择器称为目标选择器，用来匹配文档(页面)的url的某个标志符的目标元素。
 -->

 <!-- 
 “:nth-child(n)”选择器用来定位某个父元素的一个或多个特定的子元素。其中“n”是其参数，而且可以是整数值(1,2,3,4)，也可以是表达式(2n+1、-n+5)和关键词(odd、even)，但参数n的起始值始终是1，而不是0。也就是说，参数n的值为0时，选择器将选择不到任何匹配的元素。

经验与技巧:当“:nth-child(n)”选择器中的n为一个表达式时，其中n是从0开始计算，当表达式的值为0或小于0的时候，不选择任何匹配的元素

ol > li:nth-child(2n){
  background: orange;
}
 -->
 <!--
 结构性伪类选择器—nth-last-child(n)
 从某父元素的最后一个子元素开始计算，来选择特定的元素。

 ol > li:nth-last-child(5){
  background: orange;
}
 -->
 <!--
 “:first-of-type”选择器类似于“:first-child”选择器，不同之处就是指定了元素的类型,其主要用来定位一个父元素下的某个类型的第一个子元素。
 .wrapper > div:first-of-type{
  background: orange;
} 
  -->
  <!-- 
  :nth-of-type(n)”选择器和“:nth-child(n)”选择器非常类似，不同的是它只计算父元素中指定的某种类型的子元素。当某个元素中的子元素不单单是同一种类型的子元素时，使用“:nth-of-type(n)”选择器来定位于父元素中某种类型的子元素是非常方便和有用的。在“:nth-of-type(n)”选择器中的“n”和“:nth-child(n)”选择器中的“n”参数也一样，可以是具体的整数，也可以是表达式，还可以是关键词。

  .wrapper > p:nth-of-type(2n){
  background: orange;
}
   -->
   <!-- 
   “:last-of-type”选择器和“:first-of-type”选择器功能是一样的，不同的是他选择是父元素下的某个类型的最后一个子元素。
    -->
    <!--
    :nth-last-of-type(n)”选择器和“:nth-of-type(n)”选择器是一样的，选择父元素中指定的某种子元素类型，但它的起始方向是从最后一个子元素开始，而且它的使用方法类似于上节中介绍的“:nth-last-child(n)”选择器一样。 
     -->
     <!-- 
     “:only-child”选择器，来控制仅有一个子元素的背景样式，
     .post p:only-child {
  background: orange;
}

     -->
    <style type="text/css">
    /*开头包含的*/
    a[class^=column]{
    background:red;
    }
    /*结尾包含的*/
    a[href$=doc]{
        background:green;
    }
    /*包含了*/
    a[title*=box]{
        background:blue;
    }

    /*：target选择器*/
 #brand2:target p {
  background: orange;
  color: #fff;
}

 #brand:target p {
  background: orange;
  color: #000;
}
    </style>
    <!-- 伪选择器 -->
    <!-- 
    在Web的表单中，有些表单元素有可用（“:enabled”）和不可用（“:disabled”）状态，比如输入框，密码框，复选框等。在默认情况之下，这些表单元素都处在可用状态。那么我们可以通过伪选择器“:enabled”对这些表单元素设置样式。
    -->
    <!--
    :disabled”选择器刚好与“:enabled”选择器相反，用来选择不可用表单元素。要正常使用“:disabled”选择器，需要在表单元素的HTML中设置“disabled”属性。 
    -->
    <!--
    ::selection选择器是用来匹配突出显示的文本(用鼠标选择文本时的文本)
    -->
    <!--
    “:read-write”选择器刚好与“:read-only”选择器相反，主要用来指定当元素处于非只读状态时的样式。
    -->
    <style type="text/css">
    input[type="submit"] {
  background: orange;
  color: #fff;
}

input[type="submit"]:disabled {
  background: #eee;
  border-color: #eee;
  color: #ccc;
}

::selection{
  background: red;
  color: white;
}
::-moz-selection{
  background: orange;
  color: white;
}


input[type="text"]:-moz-read-only{
  border-color: #ccc;
}
input[type="text"]:read-only{
  border-color: #ccc;
}
textarea:-moz-read-only{
  border: 1px solid #ccc;
  height: 50px;
  resize: none;
  background: #eee;
}
textarea:read-only {
  border: 1px solid #ccc;
  height: 50px;
  resize: none;
  background: #eee;
}
    </style>

    <!-- 动画效果
   变形
  1. 旋转 rotate()
    旋转rotate()函数通过指定的角度参数使元素相对原点进行旋转。它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，元素相对原点中心逆时针旋转
   -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  transform:rotate(-20deg);

 2. 变形-扭曲 skew()

 3.缩放 scale()
   scale(X,Y)使元素水平方向和垂直方向同时缩放
    当为scale（数值）是代表x y 同时缩放（数值>1 放大 <1缩小）
    当为scaleX（数值）x轴缩放（y轴同理）
  -webkit-transform:scaleX(0.8);
  -moz-transform: scaleX(0.8);
  transform: scaleX(0.8);

  4.位移 translate()
  translate()函数可以将元素向指定的方向移动，类似于position中的relative。或以简单的理解为，使用translate()函数，可以把元素从原来的位置移动，而不影响在X、Y轴上的任何Web组件。
  translate(x,y)水平方向和垂直方向同时移动（也就是X轴和Y轴同时移动）
  translateX(x)仅水平方向移动（X轴移动）
  和scale（）一样有类同的方法
  以上都是transform中的属性
  -------------------------------------------------------
  原点 transform-origin
   -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  transform-origin: top right;
  -->

  <!-- 动画
  CSS3的过度transition属性是一个复合属性，主要包括以下几个子属性：
当“transition-property”属性设置为all时，表示的是所有中点值的属性。
  transition-property（改变css的宽、高、角度等等）
  通过鼠标的单击、获得焦点，被点击或对元素任何改变中触发，并平滑地以动画效果改变CSS的属性值。

  过渡所需时间 transition-duration主要用来设置一个属性过渡到另一个属性所需的时间，也就是从旧属性过渡到新属性花费的时间长度，俗称持续时间。

  过渡函数 transition-timing-function
  包含一些属性，来设置元素样式的显示速度
  ease linear ease-in ease-out ease-in-out

  过渡延迟时间 transition-delay
  transition-delay主要用来指定一个动画开始执行的时间，也就是说当改变元素属性值后多长时间开始执行。
   -->
  <style type="text/css">
  .wrapper {
  padding: 20px;
  background:orange;
  color:#fff;
  position:absolute;
  top:50%;
  left:50%;
  border-radius: 5px;
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}

/*动画
-transition-property
*/
div#dh {
  width: 200px;
  height: 200px;
  background: red;
  margin: 20px auto;
  -webkit-transition-property: width;
  transform-origin: width;
  -webkit-transition-duration:.5s;
  transition-duration:.5s;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  -webkit-transition-delay: .18s;
    transition-delay:.18s;
}
div#dh:hover {
  width: 400px;
}

/*样式变换的速度*/
div#sd{
  width: 200px;
  height: 200px;
  background-color: orange;
  margin: 20px auto;
  border-radius: 100%;
  -webkit-transition-property: -webkit-border-radius;
  transition-property: border-radius;
  -webkit-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-timing-function:linear;
  timing-function:linear;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
div#sd:hover {
  border-radius: 0px;
}

/*延时 和transition：all*/


 .wrapper2 {
  width: 400px;
  height: 200px;
  margin: 20px auto;
  border: 2px dotted red;
  position:relative;
}

.wrapper2 div {
  padding: 15px 20px;
  color: #fff;
  background-color: orange;
  position: absolute;
  top: 50%;
  left:50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  -webkit-transition: all .5s ease-in .2s;
  transition:  all .5s ease-in .2s;
}

.wrapper2 div:hover {
  background-color: red;
  border-radius: 10px;
}
     </style>

     <!-- 动画效果2
     1.Keyframes被称为关键帧，其类似于Flash中的关键帧。在CSS3中其主要以“@keyframes”开头，后面紧跟着是动画名称加上一对花括号“{…}”，括号中就是一些不同时间段样式规则。

     2.animation-name属性主要是用来调用 @keyframes 定义好的动画。需要特别注意: animation-name 调用的动画名需要和“@keyframes”定义的动画名称完全一致（区分大小写），如果不一致将不具有任何动画效果。
      -->
    <style type="text/css">
      @-webkit-keyframes changecolor{
  0%{
    background: red;
  }
  20%{
    background:blue;
  }
  40%{
    background:orange;
  }
  60%{
    background:green;
  }
  80%{
    background:yellow;
  }
  100%{
    background: red;
  }
}
div#kf{
  width: 300px;
  height: 200px;
  background: red;
  color:#fff;
  margin: 20px auto;
}
div#kf:hover {
  animation: changecolor 5s ease-out .2s;
 /* animation-play-state:paused;*/
/*  animation-play-state:running;*/
   animation-fill-mode:forwards; 
}

/*animation-name属性主要是用来调用 @keyframes 定义好的动画。
animation- 其他属性如下：
1.animation-direction属性主要用来设置动画播放方向
animation-direction:normal | alternate [, normal | alternate]*

normal是默认值，如果设置为normal时，动画的每次循环都是向前播放；

另一个值是alternate，他的作用是，动画播放在第偶数次向前播放，第奇数次向反方向播放。

2.动画状态
animation-play-state:paused;
  animation-play-state:running;
3.animation-fill-mode
属性定义在动画开始之前和结束之后发生的操作。主要具有四个属性值：none、forwards、backwords和both。
其他见下面代码
*/
@keyframes around{
  0% {
    transform: translateX(0);
  }
  25%{
    transform: translateX(180px);
  }
  50%{
     transform: translate(180px, 180px); 
  }
  75%{
    transform:translate(0,180px);
  }
  100%{
    transform: translateY(0);
  }
}
div#animate {
  width: 200px;
  height: 200px;
  border: 1px solid red;
  margin: 20px auto;
}
div#animate span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: orange;
  border-radius: 100%;
  animation-name:around;
  animation-duration: 10s;//播放时间
  animation-timing-function: ease;//播放方式
  animation-delay: 1s;//属性用来定义动画开始播放的时间，用来触发动画播放的时间点。

  animation-iteration-count:infinite;//播放无数次
  //属性主要用来定义动画的播放次数(默认为1次)
  //animation-iteration-count: infinite | <number> [, infinite | <number>]*

 animation-fill-mode:forwards; 
}
/**/
@keyframes move {
  0%{
    transform: translate(0);
  }
  15%{
    transform: translate(100px,180px);
  }
  30%{
    transform: translate(150px,0);
  }
  45%{
    transform: translate(250px,180px);
  }
  60%{
    transform:translate(300px,0);
  }
  75%{
    transform: translate(450px,180px);
  }
  100%{
    transfrom: translate(480px,0);
  }
}

div#animate2 {
  width: 500px;
  height: 200px;
  border: 1px solid red;
  margin: 20px auto;
}
div#animate2  span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: green;
  border-radius: 100%;
  animation-name:move;
  animation-duration: 10s;
  animation-timing-function:ease;
  animation-delay:3s;
  animation-iteration-count:infinite;
   animation-fill-mode:forwards; 

   /* animation-play-state:running;*/

}
/*animate3*/
@keyframes redToBlue{
  from{
    background: red;
  }
  20%{
      background:green;
  }
  40%{
      background:lime;
  }
  60%{
      background:yellow;
  }
  to{
    background:blue;
  }
}

div#animate3 {
  width: 200px;
  height: 200px;
  background: red;
  margin: 20px auto;
  animation-name:redToBlue;
  animation-duration: 20s;
  animation-timing-function: ease;
  animation-delay: 1s;
  animation-fill-mode: none; 
 //both元素动画同时具有forwards和backwards效果
 //forwards表示动画在结束后继续应用最后的关键帧的位置
 //backwards会在向元素应用动画样式时迅速应用动画的初始帧
}
      </style>
	</head>
	<body>

	
<h2>外阴影</h2>                     
<div class="boxshadow-outset">
</div>
<br />
<h2>内阴影</h2>
<div class="boxshadow-inset">
</div>
<br />
<h2>多阴影</h2>
<div class="boxshadow-multi">
</div>
<h2>多阴影2</h2>
<div class="boxshadow-multi2">
</div>　
<p>右下角向左上角的线性渐变背景</p>
<p2>从左到右的线性渐变背景</p2>
<p3>从下到上的线性渐变背景</p3>
<!--边框-->
<div id="border_image">
请为我镶嵌上漂亮的画框吧
</div>
<div>文字省略号</div>
<div class="test_demo">
  超酷的css3文字省略号（我是省略号）
</div>

<div class="demo">文本阴影text-shadow</div>
<div class="wrap"><span>padding</span>
    <div class="content">content</div>
</div>
<br><br>

<div>多重背景图片</div>
<div class="demo2"></div>
<div class="task"></div>
<div>结构性伪类选择器—target :target</div>
<div class="menuSection" id="brand">
        <h2><a href="#brand">Brand</a></h2>
        <p>单个url可以直接采用：target</p>
    </div>
    <h2><a href="#brand2">Brand2</a></h2>
    <div id="brand2"><p>多url多个target处理 必须指明id</p></div>

  <div>
  <h2>为不可用按钮制定样式</h2>
    <input type="submit" value="我要回到上一步" />
    <input type="submit" value="禁止点下一步" disabled />
  </div>
 <h2>readonly="readonly"设置表单只读模式
 :read-only选择器为只读状态元素设定样式
 </h2>
  <form action="#">
  <div>
    <label for="name">姓名:</label>
    <input type="text" name="name" id="name" placeholder="大漠" />
  </div>
  <div>
    <label for="address">地址:</label>
    <input type="text" name="address" id="address" placeholder="中国上海" readonly="readonly" />
  </div>
  <div>
    <label for="comment">评论：</label>
    <textarea name="comment" id="" cols="30" rows="10" readonly="readonly"></textarea>
  </div>
<h2>变形部分 位移translate</h2>
<div class="wrapper">
  变形部分 位移translate（）
我不知道我的宽度和高是多少，我要实现水平垂直居中    
</div>
</form>
<h2>动画之 transition-property</h2>
<div id="dh"></div>
<h2>动画之过渡函数 transition-timing-function 恒速linear</h2>
<div id="sd"> </div>

<h2>过渡延迟时间 transition-delay和transition为all的情况</h2>
  <div class="wrapper2">
  <div>鼠标放到我的身上来</div>
</div>

<h2>Keyframes 根据鼠标放的比例位置来改变样式</h2>
<div id="kf"></div>

<h2>animation-name属性主要是用来调用 @keyframes 定义好的动画。</h2>
<div id="animate"><span></span></div>

<div  id="animate2"><span></span></div>
<h2>animate3</h2>
<div id="animate3"><span></span></div>
    </body>
</html>