<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>css/css3 demo</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

<!--box-shadow: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];
inset 指定为内阴影 否则默认为外阴影

阴影模糊半径与阴影扩展半径的区别
阴影模糊半径：此参数可选，其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；

阴影扩展半径：此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值时，则缩小；

  -->
		<style type="text/css">
		    
			.box {
			   display: inline-block;
			   margin-left: 20px;
			}
			 .box1 {
			   float: left;
			   margin-left: 30px;
			 }
			 
			 .box1_wrap {
			    margin-top: 20px;
			 }
			 
			.boxshadow-outset {
				width: 100px;
				height: 100px;
				box-shadow: 4px 4px 9px #F00;
			}
			
			.boxshadow-inset {
				width: 100px;
				height: 100px;
				box-shadow: 4px 4px 6px #666 inset;
			}
			
			.boxshadow-multi {
				width: 100px;
				height: 100px;
				box-shadow: 4px 2px 6px #f00, -4px -2px 6px #000, 0px 0px 12px 5px #33CC00 inset;
			}
			/*X轴偏移量和Y轴偏移量值可以设置为负数
              x y为负数时改变阴影方位
            */
			
			.boxshadow-multi2 {
				width: 100px;
				height: 100px;
				box-shadow: -4px 2px 6px #f00, 4px -2px 6px #33CC00;
			}
			
		</style>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
  <div class="main">	     ﻿ 
       @@include('include/leftMenu.html')
			<div class="content_wrap">
			   <div class="content">    
                <div class="box">			   
				<h2>外阴影</h2>                     
				<div class="boxshadow-outset">
				</div>
				</div>
				
				<div class="box">
				<h2>内阴影</h2>
				<div class="boxshadow-inset">
				</div>
				</div>
				
				<div class="box1_wrap">
				<div class="box1">
				<h2>多阴影</h2>
				<div class="boxshadow-multi">
				</div>
				</div>
				
				<div class="box1">
				<h2>多阴影2</h2>
				<div class="boxshadow-multi2">
				</div>　
                </div>
				</div>
			</div> 
			</div>

		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>